# ApiCartao

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/controllers/: CartaoController.java
src/main/java/com/example/models/: Cartao.java  CartaoRepository.java
src/main/resources/: application.properties  import.sql
