# Configuração do BD
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true # Loga as queries SQL (bom para debug)
quarkus.hibernate-orm.sql-load-script=import.sql

# Configurações do pool de conexões Agroal
quarkus.datasource.jdbc.max-size=25
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.idle-removal-interval=300s
quarkus.datasource.jdbc.acquisition-timeout=60s